# TelematicsApp-Android-Dashboard

./: README.md  build.gradle  settings.gradle
DemoApp/: settings.gradle
DemoApp/app/: build.gradle
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/res/layout/: activity_main.xml
DemoApp/dashboard_framework/src/main/: AndroidManifest.xml
DemoApp/dashboard_framework/src/main/java/: DashboardFrameworkDelegate.kt
DemoApp/dashboard_framework/src/main/java/data/extentions/: FloatExt.kt  ViewExt.kt
DemoApp/dashboard_framework/src/main/java/data/mappers/: Mappers.kt
DemoApp/dashboard_framework/src/main/java/data/utils/: Resource.kt
DemoApp/dashboard_framework/src/main/res/layout/: fragment_new_dashboard_rank.xml  layout_eco_scoring_dashboard.xml
DemoApp/dashboard_module/: build.gradle
DemoApp/dashboard_module/src/main/java/: DashboardModule.kt  DashboardModuleDelegate.kt
DemoApp/dashboard_module/src/main/java/data/api/: DriveCoinsApi.kt  (+1 more)
DemoApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
dashboard_framework/: build.gradle  publish.gradle
dashboard_framework/src/main/java/: DashboardFramework.kt
dashboard_framework/src/main/java/data/: Globals.kt
dashboard_framework/src/main/java/data/extentions/: DoubleExt.kt  FlowExt.kt
dashboard_framework/src/main/java/data/repository/: SettingsRepoImpl.kt
dashboard_framework/src/main/java/data/utils/: ImageLoader.kt
dashboard_framework/src/main/java/domain/repository/: StatisticRepo.kt
dashboard_framework/src/main/java/ui/dashboard/: DashboardFragment.kt
dashboard_framework/src/main/java/ui/ecoscoring/: DashboardEcoScoringTabAdapter.kt
dashboard_framework/src/main/res/layout/: fragment_dashboard.xml  new_dashboard_item.xml
dashboard_framework/src/main/res/values/: strings.xml
dashboard_module/: build.gradle
dashboard_module/src/main/: AndroidManifest.xml
dashboard_module/src/main/java/: Credentials.kt
dashboard_module/src/main/java/data/interceptor/: ErrorInterceptor.kt  MainInterceptor.kt
dashboard_module/src/main/java/data/mappers/: Mappers.kt
dashboard_module/src/main/java/data/model/rest/: ApiResponse.kt
dashboard_module/src/main/java/data/model/statistics/: LeaderboardResponse.kt
dashboard_module/src/main/java/data/model/tracking/: MeasuresFormatter.kt
dashboard_module/src/main/java/data/repository/: MeasuresFormatterImpl.kt  RewardRepoImpl.kt
dashboard_module/src/main/java/data/tracking/: TrackingApiImpl.kt
dashboard_module/src/main/java/domain/model/leaderboard/: LeaderboardMemberData.kt
dashboard_module/src/main/java/domain/model/reward/: DriveCoinsDuration.kt  DriveCoinsTotalData.kt
dashboard_module/src/main/java/domain/model/statistics/: DrivingDetailsData.kt  StatisticEcoScoringMain.kt  StatisticEcoScoringTabsData.kt
dashboard_module/src/main/java/domain/repository/: TrackingApiRepo.kt
dashboard_module/src/main/java/ui/chart/: DashboardProgressView.kt  ProgressView.kt
dashboard_module/src/main/java/ui/dashboard/: DashboardFragment.kt
dashboard_module/src/main/res/drawable/: ic_great_score_gray.xml
dashboard_module/src/main/res/layout/: fragment_new_dashboard_rank.xml  layout_dashboard_drive_coins.xml  layout_in_dashboard_empty_last_trip.xml  layout_last_trip_dashboard.xml
dashboard_module/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
