<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/open_sans_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/driving_streaks"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dashDriveCoinsSpeedingImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_dot_green"
        android:paddingHorizontal="4dp"
        android:paddingBottom="4dp"
        android:src="@drawable/ic_leaderboard_acceleration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/no_speeding"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/dashDriveCoinsSpeedingImg"
        app:layout_constraintTop_toTopOf="@id/dashDriveCoinsSpeedingImg" />

    <TextView
        android:id="@+id/dashDriveCoinsSpeedingTrips"
        android:fontFamily="@font/open_sans_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0 trips"
        android:textColor="#555555"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/dashDriveCoinsSpeedingImg"
        app:layout_constraintStart_toEndOf="@id/dashDriveCoinsSpeedingImg" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centered_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="180dp" />

    <ImageView
        android:id="@+id/dashDriveCoinsPhoneUsageImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/ic_dot_green"
        android:padding="4dp"
        android:src="@drawable/ic_leaderboard_phone"
        app:layout_constraintStart_toEndOf="@id/centered_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/no_phone_usage"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/dashDriveCoinsPhoneUsageImg"
        app:layout_constraintTop_toTopOf="@id/dashDriveCoinsPhoneUsageImg" />

    <TextView
        android:id="@+id/dashDriveCoinsPhoneUsageTrips"
        android:fontFamily="@font/open_sans_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0 trips"
        android:textColor="#555555"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/dashDriveCoinsPhoneUsageImg"
        app:layout_constraintStart_toEndOf="@id/dashDriveCoinsPhoneUsageImg" />

    <TextView
        android:fontFamily="@font/open_sans_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="4dp"
        android:text="@string/learn_more"
        android:textColor="#AAAAAA"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashDriveCoinsSpeedingImg" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/colorTripButtonDisabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>