buildscript {
    repositories {
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://s3.us-east-2.amazonaws.com/android.telematics.sdk.production/") }
    }
}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'kotlin-kapt'
}

apply plugin: 'kotlin-android-extensions'

android {
    group = 'com.telematicssdk'
    version = "1.0.0"
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName version

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "userServiceUrl", "\"https://user.telematicssdk.com/\"")
            buildConfigField("String", "driveCoinUrl", "\"https://mobilesdk.telematicssdk.com/api/rewarding/\"")
            buildConfigField("String", "userStatisticsUrl", "\"https://api.telematicssdk.com/\"")
            buildConfigField("String", "leaderboardUrl", "\"http://leaderboard.telematicssdk.com/\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "userServiceUrl", "\"https://user.telematicssdk.com/\"")
            buildConfigField("String", "driveCoinUrl", "\"https://mobilesdk.telematicssdk.com/api/rewarding/\"")
            buildConfigField("String", "userStatisticsUrl", "\"https://api.telematicssdk.com/\"")
            buildConfigField("String", "leaderboardUrl", "\"http://leaderboard.telematicssdk.com/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://s3.us-east-2.amazonaws.com/android.telematics.sdk.production/") }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "com.google.android.material:material:1.5.0"
    implementation "com.google.guava:guava:27.0.1-android"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation "me.relex:circleindicator:2.1.6"
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation "com.telematicssdk:tracking:2.2.254"
}